<html>
<head>
	<title>Dashboard IoT</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="Muchib Zainul">
<meta name="keyword" content="Portal IoT Data">
<link rel="stylesheet" type="text/css" href="assets/css/skeleton.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<link rel="shortcut icon" href="assets/img/png/desktop.png">
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/jquery.backstretch.min.js"></script>

</head>
<body>

<!-- GANTI BACKGROUND SILAHKAN GANTI ASSETS ... SESUAI NAMA GAMBAR ANDA -->

<script type="text/javascript">
		$.backstretch(
		[
			"assets/img/iot1.png",
			"assets/img/iot2.png",
			"assets/img/iot3.jpg"
		], 
		{
			duration: 3000, 
			fade: 600
		});
	</script>

	<div class="transparant"></div>
	<center>
	<br>
	
<!-- INFORMASI TENTANG PORTAL BISA EDIT DISINI -->

		<h2 style="font-family: raleway">Dashboard IoT Data

	</center>	
<br><br><br><br>
<div class="container">
			<div class="three columns">
		<div class="bungkus twelve columns">
			<center>
				<img style="width: 80%;margin: 0" class="gambar" src="assets/img/png/lampu.png">
				</div>
				<br>
				<a href="lampu/index.php" target="new"><button style="width: 100%" class="button button-primary">Kendali Lampu</button></a>
			</center>
	</div>
			<div class="three columns">
		<div class="bungkus twelve columns">
			<center>
				<img style="width: 80%;margin: 0" class="gambar" src="assets/img/png/jarak.png">
				</div>
				<br>
				<button style="width: 100%" class="button button-primary">Deteksi Jarak</button>
			</center>
	</div>
			<div class="three columns">
		<div class="bungkus twelve columns">
			<center>
				<img class="gambar" style="width: 80%;margin: 0" src="assets/img/png/mqtt.png">
				</div>
				<br>
				<a href="http://147.139.201.35:8888" target="new"><button style="width: 100%" class="button button-primary">MQTT Nilai Random</button></a>
			</center>
	</div>
			<div class="three columns">
		<div class="bungkus twelve columns">
			<center>
				<img class="gambar" style="width: 80%;margin: 0" src="assets/img/png/library.png">
				</div>
				<br>
				<a href="http://147.139.201.35/filemanager" target="new"><button style="width: 100%" class="button button-primary">File Manager</button></a>
			</center>
	</div>
	<div class="three columns">
		<div class="bungkus twelve columns">
			<center>
				<img style="width: 80%;margin: 0" class="gambar" src="assets/img/png/suhu.png">
				</div>
				<br>
				<a href="sensor/" target="new"><button style="width: 100%" class="button button-primary">Real Time DHT11</button></a>
				</center>
		</div>
	</div>

<!-- UNTUK BAGIAN FOOTER BISA EDIT DISINI -->
<br><br><br><br><br><br><Br>
<footer>
	<p>
	Copyright &copy; Implementasi IoT Kelompok 5<br>
	Designed BY <a href="http://www.fb.com/bozzgok22">Kelompok 5</a> || <a href="http://www.script-kiddies.org">Mata Kuliah Implementasi IoT</a>
	</p>
</footer>

</body>
</html>